# Webhozz

ChatApp/: build.gradle
ChatApp/app/: build.gradle
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/wartaonline/chat/chatapp/: AddPostActivity.java  AddThreadActivity.java  AddWeeklyActivity.java  ChatActivity.java  ChatGroupActivity.java  CommentThreadActivity.java  CommentWeeklyActivity.java  EditTimelineActivity.java  MainActivity.java  MainApplication.java  NotifyService.java  ServiceActivity.java
ChatApp/app/src/main/java/wartaonline/chat/chatapp/adapters/: ChatGroupAdapter.java  MemberAdapter.java  RoomAdapter.java  ThreadAdapter.java  TimelineAdapter.java
ChatApp/app/src/main/java/wartaonline/chat/chatapp/fragments/: ThreadFragment.java  WeeklyFragment.java
ChatApp/app/src/main/java/wartaonline/chat/chatapp/models/: CountThread.java  Message.java  Post.java  StatusMember.java
ChatApp/app/src/main/java/wartaonline/chat/chatapp/services/: MyFirebaseMessagingService.java
ChatApp/app/src/main/res/drawable/: my_custom_background.xml
ChatApp/app/src/main/res/layout/: activity_add_group.xml  activity_add_post.xml  activity_edit_timeline.xml  activity_public_worship.xml  activity_register.xml  activity_service.xml  fragment_thread.xml  fragment_weekly.xml  item_chat_me.xml  item_chat_other.xml  post_room.xml  post_room2.xml
ChatApp/app/src/main/res/menu/: menu.xml
ChatApp/app/src/main/res/values/: styles.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
